services:
  client:
    container_name: "emarket"
    build:
      context: "./client/"
      dockerfile: "Dockerfile"
      target: "production"
    ports:
      - "3000:3000"
    volumes:
      - "./client/:/usr/src/app/"
      - "/usr/src/app/node_modules"
    restart: unless-stopped
    depends_on:
      - "db"

  server:
    container_name: "emarket-server"
    build:
      context: "./server/"
      dockerfile: "Dockerfile"
      target: "production"
    ports:
      - "3001:3001"
    volumes:
      - "./server/:/usr/src/app/"
      - "/usr/src/app/node_modules"
    restart: unless-stopped
    depends_on:
      - "db"

  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: emarket
    volumes:
      - emarket_pgdata:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  emarket_pgdata:
