services:
  client:
    container_name: "emarket"
    build:
      context: "./client/"
      dockerfile: "Dockerfile"
      target: "production"
    restart: unless-stopped
    depends_on:
      - "server"

  server:
    container_name: "emarket-server"
    build:
      context: "./server/"
      dockerfile: "Dockerfile"
      target: "production"
    restart: unless-stopped
    depends_on:
      - "db"

  db:
    image: postgres:16
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - emarket_pgdata:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  emarket_pgdata:
